#BlueJ package file
editor.fx.0.height=1094
editor.fx.0.width=869
editor.fx.0.x=103
editor.fx.0.y=53
objectbench.height=199
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=817
package.editor.width=747
package.editor.x=998
package.editor.y=53
package.frame.height=1094
package.frame.width=869
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wordle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
