#BlueJ package file
editor.fx.0.height=1143
editor.fx.0.width=949
editor.fx.0.x=6
editor.fx.0.y=51
objectbench.height=211
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.7979610750695088
package.editor.height=854
package.editor.width=1786
package.editor.x=6
package.editor.y=51
package.frame.height=1143
package.frame.width=1908
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HiLoGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=HiLo_V2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=PizzaPizza
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
