#BlueJ class context
comment0.target=Game2048
comment1.params=
comment1.target=Game2048()
comment10.params=
comment10.target=void\ mergeDown()
comment11.params=
comment11.target=boolean\ gameOver()
comment12.params=
comment12.target=void\ displayBoard()
comment2.params=
comment2.target=void\ add2ToBoard()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ mergeLeft()
comment8.params=
comment8.target=void\ mergeRight()
comment9.params=
comment9.target=void\ mergeUp()
numComments=13
