#BlueJ package file
dependency1.from=studentDriver
dependency1.to=CBAStudent
dependency1.type=UsesDependency
editor.fx.0.height=1143
editor.fx.0.width=949
editor.fx.0.x=6
editor.fx.0.y=51
objectbench.height=157
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.8480074142724745
package.editor.height=908
package.editor.width=1786
package.editor.x=6
package.editor.y=51
package.frame.height=1143
package.frame.width=1908
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gnilleps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=studentDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=70
target3.height=70
target3.name=CBAStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=FoodSmoosher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=FaveQuote
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=OddChars
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
