#BlueJ class context
comment0.target=FortniteGame
comment1.params=
comment1.target=FortniteGame()
comment10.params=e
comment10.target=void\ setIsEvent(boolean)
comment11.params=dmg
comment11.target=void\ damageLeadPlayer(int)
comment12.params=
comment12.target=void\ stormTick()
comment13.params=
comment13.target=void\ resetGame()
comment14.params=
comment14.target=void\ advanceStorm()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=p\ phase\ alive\ max\ event
comment2.target=FortniteGame(Player,\ int,\ int,\ int,\ boolean)
comment3.params=
comment3.target=int\ getStormPhase()
comment4.params=
comment4.target=int\ getPlayersAlive()
comment5.params=
comment5.target=int\ getMaxPlayers()
comment6.params=
comment6.target=boolean\ getIsEvent()
comment7.params=
comment7.target=Player\ getLeadPlayer()
comment8.params=
comment8.target=int\ getTotalGames()
comment9.params=phase
comment9.target=void\ setStormPhase(int)
numComments=16
