#BlueJ package file
dependency1.from=FortniteGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=FortniteClient
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=FortniteClient
dependency3.to=FortniteGame
dependency3.type=UsesDependency
dependency4.from=PowerSchool
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.5425531914893617
package.editor.height=248
package.editor.width=733
package.editor.x=103
package.editor.y=53
package.frame.height=534
package.frame.width=869
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=180
target2.height=70
target2.name=FortniteClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=490
target3.height=70
target3.name=PowerSchool
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=170
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=30
target5.height=70
target5.name=FortniteGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=340
