#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=newGrad
comment10.target=void\ changeGradYear(int)
comment11.params=newGPA
comment11.target=void\ updateGPA(double)
comment12.params=
comment12.target=int\ getIdNum()
comment13.params=other
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=myFirst\ myLast\ myGradYear
comment2.target=Student(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=int\ getGradYear()
comment6.params=
comment6.target=double\ getGPA()
comment7.params=
comment7.target=boolean\ isTransfer()
comment8.params=newFirst
comment8.target=void\ changeFirstName(java.lang.String)
comment9.params=newLast
comment9.target=void\ changeLastName(java.lang.String)
numComments=14
