#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=949
editor.fx.0.x=6
editor.fx.0.y=98
objectbench.height=289
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.7131782945736435
package.editor.height=729
package.editor.width=1786
package.editor.x=6
package.editor.y=98
package.frame.height=1096
package.frame.width=1908
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TriangleCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
