#BlueJ package file
editor.fx.0.height=571
editor.fx.0.width=949
editor.fx.0.x=6
editor.fx.0.y=43
objectbench.height=210
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.8003679852805887
package.editor.height=863
package.editor.width=1786
package.editor.x=6
package.editor.y=43
package.frame.height=1151
package.frame.width=1908
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FunFacts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TotalPennies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=AgeCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=TimeConversion
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=170
